PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://Punnarun:Punnarun10@dent.tfccmpk.mongodb.net/?retryWrites=true&w=majority&appName=Dent

JWT_SECRET = tistned
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30